@import '_normalize.css';

:root {
  /* Colors */
  --body-bg-color: hsl(232, 100%, 99%);

  /* Typography */
  --font-family: 'Manrope', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
    Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

body {
  background: url(/images/bg-pattern.svg) no-repeat, white;
  font-family: var(--font-family);
  min-height: 100vh;
}

.header {
  background: url(/images/pattern-circles.svg) no-repeat;
  background-position: center 3.5625rem;
  padding: 5.5625rem 1.5rem 4rem;
  text-align: center;
}

.header__heading {
  color: hsl(226, 36%, 25%);
  font-size: 1.25rem;
  font-weight: 800;
  letter-spacing: -1px;
  margin: 0 0 .8125rem;
}

.header__body {
  color: hsl(226, 20%, 60%);
  font-size: .8125rem;
  font-weight: 600;
  line-height: 1.4375rem;
  margin: .5rem 0 0;
  padding: 0 4.5rem;
}

.card-wrapper {
  margin: 0 1.5rem 2.125rem;
}

.card {
  background: white;
  border-radius: .5rem;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, .15);
  margin: 0 auto;
  max-width: 33.75rem;
}

.card__pricing {
  border-bottom: 1px solid hsl(224, 65%, 95%);
  display: flex;
  flex-direction: column;
  padding: 2.125rem 1.25rem 2.375rem;
  text-align: center;
}

.pricing__pageviews {
  color: hsl(226, 20%, 60%);
  font-size: .75rem;
  font-weight: 800;
  letter-spacing: .1rem;
  margin-bottom: 2.125rem;
  text-transform: uppercase;
}

.slider {
  --track-height: .5rem;
  --thumb-size: 2.5rem;
  --min-val: 1;
  --max-val: 5;
  --current-val: 3;
  --range: calc(var(--max-val) - var(--min-val));
  --ratio: calc(((var(--current-val) - var(--min-val)) / var(--range)) * 100%);

  -webkit-appearance: none;
  background: transparent;
  width: 100%;
}

/* Slider styles for Chrome */
.slider::-webkit-slider-runnable-track {
  background: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%)) 0 / var(--ratio) no-repeat
    hsl(224, 65%, 95%);
  border-radius: 9999px;
  height: var(--track-height);
  width: 100%;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  background: url(/images/icon-slider.svg) center no-repeat hsl(174, 86%, 45%);
  border: none;
  border-radius: 50%;
  box-shadow: 0px 15px 30px hsla(174, 100%, 50%, .6);
  cursor: pointer;
  height: var(--thumb-size);
  margin-top: calc((var(--track-height) - var(--thumb-size)) / 2);
  width: var(--thumb-size);
}

.slider::-webkit-slider-thumb:hover {
  background-color: hsl(174, 73%, 70%);
}

.slider::-webkit-slider-thumb:active {
  background-color: hsl(174, 65%, 41%);
}

/* Slider styles for Firefox */
.slider::-moz-range-track {
  background: linear-gradient(hsl(174, 77%, 80%), hsl(174, 77%, 80%)) 0 / var(--ratio) no-repeat
    hsl(224, 65%, 95%);
  border-radius: 9999px;
  height: var(--track-height);
  width: 100%;
}

.slider::-moz-range-thumb {
  -webkit-appearance: none;
  background: url(/images/icon-slider.svg) center no-repeat hsl(174, 86%, 45%);
  border: none;
  border-radius: 50%;
  box-shadow: 0px 15px 30px hsla(174, 100%, 50%, .6);
  cursor: pointer;
  height: var(--thumb-size);
  margin-top: calc((var(--track-height) - var(--thumb-size)) / 2);
  width: var(--thumb-size);
}

.pricing__plan {
  align-items: center;
  display: flex;
  justify-content: center;
  margin: 2.5rem 0;
}

.plan__price {
  color: hsl(226, 36%, 25%);
  font-size: 2rem;
  font-weight: 800;
}

.plan__duration {
  color: hsl(226, 20%, 60%);
  font-size: .875rem;
  margin-left: .625rem;
}

.pricing__plan-toggle {
  align-items: center;
  display: flex;
  flex: 1;
  justify-content: center;
  margin-right: -2rem;
}

.plan-toggle__label {
  color: hsl(225, 20%, 60%);
  font-size: .75rem;
}

.plan-toggle__btn {
  align-items: center;
  background: hsl(224, 49%, 87%);
  border-radius: 9999px;
  border: none;
  cursor: pointer;
  display: flex;
  height: 1.375rem;
  justify-content: flex-start;
  margin: 0 .75rem;
  padding: .25rem;
  width: 2.6875rem;
}

.plan-toggle__btn[aria-pressed="true"] {
  background: hsl(174, 73%, 70%);
  justify-content: flex-end;
}

.plan-toggle__btn .knob {
  background: white;
  border-radius: 50%;
  height: .875rem;
  width: .875rem;
}

.plan-toggle__discount {
  align-items: center;
  background-color: hsl(15, 90%, 95%);
  border-radius: 9999px;
  color: hsl(15, 100%, 70%);
  display: inline-flex;
  font-size: .625rem;
  font-weight: 900;
  height: 1.1875rem;
  justify-content: center;
  margin-left: .3125rem;
  padding: 0 .5rem;
}

.discount__text {
  display: none;
}

.cta {
  align-items: center;
  display: flex;
  flex-direction: column;
  padding: 0 1.5rem;
}

.cta__features {
  color: hsl(225, 20%, 60%);
  font-size: .75rem;
  list-style-type: none;
  margin-top: 1.5rem;
  margin-bottom: 0;
  padding: 0;
  text-align: center;
}

.cta__features li::before {
  content: url(/images/icon-check.svg);
  margin-right: 1rem;
}

.cta__features li:not(:last-child) {
  margin-bottom: .625rem;
}

.cta__btn {
  background-color: hsl(227, 35%, 25%);
  border: none;
  border-radius: 9999px;
  color: hsl(226, 100%, 87%);
  cursor: pointer;
  font-size: .75rem;
  font-weight: 800;
  line-height: 1rem;
  margin: 2rem 0;
  padding: .75rem 2.875rem;
}

.cta__btn:hover,
.cta__btn:focus {
  color: white;
}

.sr-only {
  border: 0;
  clip: rect(0,0,0,0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}

@media (min-width: 768px) {
  body {
    background-color: hsl(232, 100%, 99%);
  }

  .header {
    padding-top: 6.5rem;
    padding-bottom: 5.5rem;
  }

  .header__heading {
    font-size: 1.75rem;
  }

  .header__body {
    font-size: .9375rem;
  }

  .card__pricing {
    flex-direction: row;
    flex-wrap: wrap;
    padding: 2.5rem 3rem;
  }

  .pricing__pageviews {
    align-self: center;
    font-size: .875rem;
    letter-spacing: .125rem;
    margin: 0;
    text-align: start;
    width: 50%;
  }

  .pricing__slider {
    margin: 2.5rem 0 3.5rem;
    order: 1;
    width: 100%;
  }

  .pricing__plan {
    justify-content: right;
    margin: 0;
    width: 50%;
  }

  .plan__price {
    font-size: 2.5rem;
  }

  .plan__duration {
    font-size: 1rem;
  }

  .pricing__plan-toggle {
    margin-right: -5rem;
    order: 2;
    width: 100%;
  }

  .discount__text {
    display: inline;
  }

  .cta {
    flex-direction: row;
    margin: 0 3rem;
    padding: 0;
  }

  .cta__features {
    flex: 1;
    margin: 2rem 0;
    text-align: start;
  }
}
